package com.bank.account.mapper.core;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.bank.account.domain.core.Account;
import com.bank.account.domain.core.AccountExample;

public interface AccountMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table core.accounts
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	long countByExample(AccountExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table core.accounts
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	int deleteByExample(AccountExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table core.accounts
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	int deleteByPrimaryKey(Long id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table core.accounts
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	int insert(Account record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table core.accounts
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	int insertSelective(Account record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table core.accounts
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	List<Account> selectByExample(AccountExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table core.accounts
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	Account selectByPrimaryKey(Long id);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table core.accounts
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	int updateByExampleSelective(@Param("record") Account record, @Param("example") AccountExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table core.accounts
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	int updateByExample(@Param("record") Account record, @Param("example") AccountExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table core.accounts
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	int updateByPrimaryKeySelective(Account record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table core.accounts
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	int updateByPrimaryKey(Account record);
}