package com.bank.account.domain.core;

import java.io.Serializable;
import java.math.BigDecimal;

import com.bank.account.domain.BaseDomain;

public class Account extends BaseDomain implements Serializable {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column core.accounts.id
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	private Long id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column core.accounts.name
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	private String name;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column core.accounts.account_number
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	private String accountNumber;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column core.accounts.max_daily_deposit
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	private BigDecimal maxDailyDeposit;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column core.accounts.max_trans_deposit
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	private BigDecimal maxTransDeposit;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column core.accounts.max_daily_deposit_freq
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	private Integer maxDailyDepositFreq;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column core.accounts.max_daily_withdraw
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	private BigDecimal maxDailyWithdraw;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column core.accounts.max_trans_withdraw
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	private BigDecimal maxTransWithdraw;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column core.accounts.max_daily_withdraw_freq
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	private Integer maxDailyWithdrawFreq;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column core.accounts.available_balance
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	private BigDecimal availableBalance;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column core.accounts.deleted
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	private Boolean deleted;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column core.accounts.created_at
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	private Long createdAt;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column core.accounts.updated_at
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	private Long updatedAt;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table core.accounts
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column core.accounts.id
	 * @return  the value of core.accounts.id
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public Long getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column core.accounts.id
	 * @param id  the value for core.accounts.id
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public void setId(Long id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column core.accounts.name
	 * @return  the value of core.accounts.name
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public String getName() {
		return name;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column core.accounts.name
	 * @param name  the value for core.accounts.name
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public void setName(String name) {
		this.name = name == null ? null : name.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column core.accounts.account_number
	 * @return  the value of core.accounts.account_number
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public String getAccountNumber() {
		return accountNumber;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column core.accounts.account_number
	 * @param accountNumber  the value for core.accounts.account_number
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public void setAccountNumber(String accountNumber) {
		this.accountNumber = accountNumber == null ? null : accountNumber.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column core.accounts.max_daily_deposit
	 * @return  the value of core.accounts.max_daily_deposit
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public BigDecimal getMaxDailyDeposit() {
		return maxDailyDeposit;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column core.accounts.max_daily_deposit
	 * @param maxDailyDeposit  the value for core.accounts.max_daily_deposit
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public void setMaxDailyDeposit(BigDecimal maxDailyDeposit) {
		this.maxDailyDeposit = maxDailyDeposit;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column core.accounts.max_trans_deposit
	 * @return  the value of core.accounts.max_trans_deposit
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public BigDecimal getMaxTransDeposit() {
		return maxTransDeposit;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column core.accounts.max_trans_deposit
	 * @param maxTransDeposit  the value for core.accounts.max_trans_deposit
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public void setMaxTransDeposit(BigDecimal maxTransDeposit) {
		this.maxTransDeposit = maxTransDeposit;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column core.accounts.max_daily_deposit_freq
	 * @return  the value of core.accounts.max_daily_deposit_freq
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public Integer getMaxDailyDepositFreq() {
		return maxDailyDepositFreq;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column core.accounts.max_daily_deposit_freq
	 * @param maxDailyDepositFreq  the value for core.accounts.max_daily_deposit_freq
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public void setMaxDailyDepositFreq(Integer maxDailyDepositFreq) {
		this.maxDailyDepositFreq = maxDailyDepositFreq;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column core.accounts.max_daily_withdraw
	 * @return  the value of core.accounts.max_daily_withdraw
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public BigDecimal getMaxDailyWithdraw() {
		return maxDailyWithdraw;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column core.accounts.max_daily_withdraw
	 * @param maxDailyWithdraw  the value for core.accounts.max_daily_withdraw
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public void setMaxDailyWithdraw(BigDecimal maxDailyWithdraw) {
		this.maxDailyWithdraw = maxDailyWithdraw;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column core.accounts.max_trans_withdraw
	 * @return  the value of core.accounts.max_trans_withdraw
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public BigDecimal getMaxTransWithdraw() {
		return maxTransWithdraw;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column core.accounts.max_trans_withdraw
	 * @param maxTransWithdraw  the value for core.accounts.max_trans_withdraw
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public void setMaxTransWithdraw(BigDecimal maxTransWithdraw) {
		this.maxTransWithdraw = maxTransWithdraw;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column core.accounts.max_daily_withdraw_freq
	 * @return  the value of core.accounts.max_daily_withdraw_freq
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public Integer getMaxDailyWithdrawFreq() {
		return maxDailyWithdrawFreq;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column core.accounts.max_daily_withdraw_freq
	 * @param maxDailyWithdrawFreq  the value for core.accounts.max_daily_withdraw_freq
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public void setMaxDailyWithdrawFreq(Integer maxDailyWithdrawFreq) {
		this.maxDailyWithdrawFreq = maxDailyWithdrawFreq;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column core.accounts.available_balance
	 * @return  the value of core.accounts.available_balance
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public BigDecimal getAvailableBalance() {
		return availableBalance;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column core.accounts.available_balance
	 * @param availableBalance  the value for core.accounts.available_balance
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public void setAvailableBalance(BigDecimal availableBalance) {
		this.availableBalance = availableBalance;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column core.accounts.deleted
	 * @return  the value of core.accounts.deleted
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public Boolean getDeleted() {
		return deleted;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column core.accounts.deleted
	 * @param deleted  the value for core.accounts.deleted
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public void setDeleted(Boolean deleted) {
		this.deleted = deleted;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column core.accounts.created_at
	 * @return  the value of core.accounts.created_at
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public Long getCreatedAt() {
		return createdAt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column core.accounts.created_at
	 * @param createdAt  the value for core.accounts.created_at
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public void setCreatedAt(Long createdAt) {
		this.createdAt = createdAt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column core.accounts.updated_at
	 * @return  the value of core.accounts.updated_at
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public Long getUpdatedAt() {
		return updatedAt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column core.accounts.updated_at
	 * @param updatedAt  the value for core.accounts.updated_at
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public void setUpdatedAt(Long updatedAt) {
		this.updatedAt = updatedAt;
	}
}