package com.bank.account.domain.core;

import java.io.Serializable;
import java.math.BigDecimal;

import com.bank.account.domain.BaseDomain;

public class AccountDeposit extends BaseDomain implements Serializable {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column core.account_deposits.id
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	private Long id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column core.account_deposits.account_id
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	private Long accountId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column core.account_deposits.initial_balance
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	private BigDecimal initialBalance;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column core.account_deposits.deposit_amount
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	private BigDecimal depositAmount;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column core.account_deposits.deleted
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	private Boolean deleted;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column core.account_deposits.created_at
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	private Long createdAt;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column core.account_deposits.updated_at
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	private Long updatedAt;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database table core.account_deposits
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column core.account_deposits.id
	 * @return  the value of core.account_deposits.id
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public Long getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column core.account_deposits.id
	 * @param id  the value for core.account_deposits.id
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public void setId(Long id) {
		this.id = id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column core.account_deposits.account_id
	 * @return  the value of core.account_deposits.account_id
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public Long getAccountId() {
		return accountId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column core.account_deposits.account_id
	 * @param accountId  the value for core.account_deposits.account_id
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public void setAccountId(Long accountId) {
		this.accountId = accountId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column core.account_deposits.initial_balance
	 * @return  the value of core.account_deposits.initial_balance
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public BigDecimal getInitialBalance() {
		return initialBalance;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column core.account_deposits.initial_balance
	 * @param initialBalance  the value for core.account_deposits.initial_balance
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public void setInitialBalance(BigDecimal initialBalance) {
		this.initialBalance = initialBalance;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column core.account_deposits.deposit_amount
	 * @return  the value of core.account_deposits.deposit_amount
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public BigDecimal getDepositAmount() {
		return depositAmount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column core.account_deposits.deposit_amount
	 * @param depositAmount  the value for core.account_deposits.deposit_amount
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public void setDepositAmount(BigDecimal depositAmount) {
		this.depositAmount = depositAmount;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column core.account_deposits.deleted
	 * @return  the value of core.account_deposits.deleted
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public Boolean getDeleted() {
		return deleted;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column core.account_deposits.deleted
	 * @param deleted  the value for core.account_deposits.deleted
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public void setDeleted(Boolean deleted) {
		this.deleted = deleted;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column core.account_deposits.created_at
	 * @return  the value of core.account_deposits.created_at
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public Long getCreatedAt() {
		return createdAt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column core.account_deposits.created_at
	 * @param createdAt  the value for core.account_deposits.created_at
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public void setCreatedAt(Long createdAt) {
		this.createdAt = createdAt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column core.account_deposits.updated_at
	 * @return  the value of core.account_deposits.updated_at
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public Long getUpdatedAt() {
		return updatedAt;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column core.account_deposits.updated_at
	 * @param updatedAt  the value for core.account_deposits.updated_at
	 * @mbg.generated  Sun Sep 18 11:06:56 EAT 2016
	 */
	public void setUpdatedAt(Long updatedAt) {
		this.updatedAt = updatedAt;
	}
}